<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qer-gU-nuq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-Us-upv">
                                <rect key="frame" x="163" y="470" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r2f-UZ-SyT"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55b-uo-UR5"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Gf-6z5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1L-Us-upv" firstAttribute="centerY" secondItem="fdF-Gf-6z5" secondAttribute="centerY" id="3VF-lM-6FX"/>
                            <constraint firstItem="fdF-Gf-6z5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Krd-Zf-3hw"/>
                            <constraint firstAttribute="trailing" secondItem="fdF-Gf-6z5" secondAttribute="trailing" id="QNo-CQ-hdp"/>
                            <constraint firstItem="fdF-Gf-6z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFu-Td-53q"/>
                            <constraint firstAttribute="bottom" secondItem="fdF-Gf-6z5" secondAttribute="bottom" id="e0B-J5-SGz"/>
                            <constraint firstItem="C1L-Us-upv" firstAttribute="centerX" secondItem="fdF-Gf-6z5" secondAttribute="centerX" id="iG3-m5-I4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecY-8l-NTW"/>
                    <connections>
                        <outlet property="secret" destination="fdF-Gf-6z5" id="rrt-0z-WRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3I-Od-2b6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qer-gU-nuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bL0-xX-u73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I5i-hg-t7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x2-ZA-sNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
